# SharePoint

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml
BlazorApp1/Client/: App.razor  BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Client/Components/: LoginPage.razor  Modal.razor
BlazorApp1/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Profile.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Services/UserService/: IUserService.cs  UserService.cs
BlazorApp1/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
BlazorApp1/Server/Controllers/: FileController.cs  UserController.cs  WeatherForecastController.cs
BlazorApp1/Server/DTO/: S3ResponseDTO.cs  UserUpdate.cs
BlazorApp1/Server/Exceptions/: NotFound.cs
BlazorApp1/Server/Helpers/: DBContext.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Server/Service/FileDBService/: FileDBService.cs
BlazorApp1/Server/Service/UploadService/: FileUpload.cs  IFileUpload.cs
BlazorApp1/Server/Service/UserService/: IUserService.cs  UserService.cs
BlazorApp1/Shared/: AWSConfiguration.cs  AWSMananger.cs  DownloadFile.cs  FileS3.cs  IAWSConfiguration.cs  LoginDTO.cs  S3Object.cs  UploadFile.cs  User.cs  constants.cs
BlazorApp1/Shared/SharedServices/: RefreshClass.cs  RefreshInterface.cs
